# this file assumes it is located at /etc/init/kiosk.conf

start on (filesystem and stopped udevtrigger)
stop on runlevel [06]

console output
emits starting-x

respawn

exec sudo -u ubuntu startx /etc/X11/Xsession /opt/kiosk.sh --
